<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android"
>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:hint="Введите текст"
                  android:id="@+id/inputtext"
                  />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/btnadd"
                android:layout_weight="3"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/btndel"
                android:layout_weight="3"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/selected"
              android:textSize="20sp"
    />
<ListView android:entries="@array/countries"
        android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:choiceMode="multipleChoice"
          android:id="@+id/listview"/>
</LinearLayout>